// typography var
$site-text-size: 14px
$site-line-height: 22px
$site-text-color: #222222
$site-title-color: #222222

$site-font-family: 'DinPro', Arial, sans-serif
$btn-font-family: 'DinPro', Arial, sans-serif
$page-title-size: 28px

$body-bg-color: #ffffff

$title-h1-size: 28px
$title-h2-size: 28px
$title-h3-size: 22px
$title-h4-size: 20px
$title-h5-size: 18px

$color-link: #9c9c9c

// btn var
$btn-bg-color: none
$btn-color: #222222

//btn hover
$btn-h-bg-color: #222222
$btn-h-color: #ffffff

//btn active
$btn-act-bg-color: #555555
$btn-act-color: #ffffff
$btn-act-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1260px
$desktop: 992px
$tablet: 768px
$mobile: 480px

// rating variables
$star-width: 20px
$star-height: 15px
