@font-face
  font-family: 'Bodoni-Bold'
  src: url('../fonts/BodoniC-Bold.eot')
  src: local("☺"), url('../fonts/BodoniC-Bold.woff') format("woff"), url('../fonts/BodoniC-Bold.ttf') format("truetype"), url('../fonts/BodoniC-Bold.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DinPro'
  src: url('../fonts/dinpro-light.eot')
  src: local("☺"), url('../fonts/dinpro-light.woff') format("woff"), url('../fonts/dinpro-light.ttf') format("truetype"), url('../fonts/dinpro-light.svg') format("svg")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'DinPro'
  src: url('../fonts/dinpro-regular.eot')
  src: local("☺"), url('../fonts/dinpro-regular.woff') format("woff"), url('../fonts/dinpro-regular.ttf') format("truetype"), url('../fonts/dinpro-regular.svg') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'DinPro'
  src: url('../fonts/dinpro-bold.eot')
  src: local("☺"), url('../fonts/dinpro-bold.woff') format("woff"), url('../fonts/dinpro-bold.ttf') format("truetype"), url('../fonts/dinpro-bold.svg') format("svg")
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'DinPro'
  src: url('../fonts/dinpro-medium.eot')
  src: local('☺'), url('../fonts/dinpro-medium.woff') format('woff'), url('../fonts/dinpro-medium.ttf') format('truetype'), url('../fonts/dinpro-medium.svg') format('svg')
  font-weight: 500
  font-style: normal
