
$btn-icon-cart-hover-name: 'btn-icon-cart-hover'
$btn-icon-cart-hover-x: 30px
$btn-icon-cart-hover-y: 253px
$btn-icon-cart-hover-offset-x: -30px
$btn-icon-cart-hover-offset-y: -253px
$btn-icon-cart-hover-width: 20px
$btn-icon-cart-hover-height: 18px
$btn-icon-cart-hover-total-width: 327px
$btn-icon-cart-hover-total-height: 300px
$btn-icon-cart-hover-image: '../images/sprite.png'
$btn-icon-cart-hover: (30px, 253px, -30px, -253px, 20px, 18px, 327px, 300px, '../images/sprite.png', 'btn-icon-cart-hover', )
$btn-icon-cart-name: 'btn-icon-cart'
$btn-icon-cart-x: 214px
$btn-icon-cart-y: 195px
$btn-icon-cart-offset-x: -214px
$btn-icon-cart-offset-y: -195px
$btn-icon-cart-width: 20px
$btn-icon-cart-height: 18px
$btn-icon-cart-total-width: 327px
$btn-icon-cart-total-height: 300px
$btn-icon-cart-image: '../images/sprite.png'
$btn-icon-cart: (214px, 195px, -214px, -195px, 20px, 18px, 327px, 300px, '../images/sprite.png', 'btn-icon-cart', )
$carousel-arrow-next-hover-name: 'carousel-arrow-next-hover'
$carousel-arrow-next-hover-x: 314px
$carousel-arrow-next-hover-y: 139px
$carousel-arrow-next-hover-offset-x: -314px
$carousel-arrow-next-hover-offset-y: -139px
$carousel-arrow-next-hover-width: 6px
$carousel-arrow-next-hover-height: 14px
$carousel-arrow-next-hover-total-width: 327px
$carousel-arrow-next-hover-total-height: 300px
$carousel-arrow-next-hover-image: '../images/sprite.png'
$carousel-arrow-next-hover: (314px, 139px, -314px, -139px, 6px, 14px, 327px, 300px, '../images/sprite.png', 'carousel-arrow-next-hover', )
$carousel-arrow-next-name: 'carousel-arrow-next'
$carousel-arrow-next-x: 314px
$carousel-arrow-next-y: 91px
$carousel-arrow-next-offset-x: -314px
$carousel-arrow-next-offset-y: -91px
$carousel-arrow-next-width: 6px
$carousel-arrow-next-height: 14px
$carousel-arrow-next-total-width: 327px
$carousel-arrow-next-total-height: 300px
$carousel-arrow-next-image: '../images/sprite.png'
$carousel-arrow-next: (314px, 91px, -314px, -91px, 6px, 14px, 327px, 300px, '../images/sprite.png', 'carousel-arrow-next', )
$carousel-arrow-prev-hover-name: 'carousel-arrow-prev-hover'
$carousel-arrow-prev-hover-x: 314px
$carousel-arrow-prev-hover-y: 163px
$carousel-arrow-prev-hover-offset-x: -314px
$carousel-arrow-prev-hover-offset-y: -163px
$carousel-arrow-prev-hover-width: 6px
$carousel-arrow-prev-hover-height: 14px
$carousel-arrow-prev-hover-total-width: 327px
$carousel-arrow-prev-hover-total-height: 300px
$carousel-arrow-prev-hover-image: '../images/sprite.png'
$carousel-arrow-prev-hover: (314px, 163px, -314px, -163px, 6px, 14px, 327px, 300px, '../images/sprite.png', 'carousel-arrow-prev-hover', )
$carousel-arrow-prev-name: 'carousel-arrow-prev'
$carousel-arrow-prev-x: 314px
$carousel-arrow-prev-y: 115px
$carousel-arrow-prev-offset-x: -314px
$carousel-arrow-prev-offset-y: -115px
$carousel-arrow-prev-width: 6px
$carousel-arrow-prev-height: 14px
$carousel-arrow-prev-total-width: 327px
$carousel-arrow-prev-total-height: 300px
$carousel-arrow-prev-image: '../images/sprite.png'
$carousel-arrow-prev: (314px, 115px, -314px, -115px, 6px, 14px, 327px, 300px, '../images/sprite.png', 'carousel-arrow-prev', )
$dropdown-arrow-name: 'dropdown-arrow'
$dropdown-arrow-x: 314px
$dropdown-arrow-y: 53px
$dropdown-arrow-offset-x: -314px
$dropdown-arrow-offset-y: -53px
$dropdown-arrow-width: 13px
$dropdown-arrow-height: 8px
$dropdown-arrow-total-width: 327px
$dropdown-arrow-total-height: 300px
$dropdown-arrow-image: '../images/sprite.png'
$dropdown-arrow: (314px, 53px, -314px, -53px, 13px, 8px, 327px, 300px, '../images/sprite.png', 'dropdown-arrow', )
$fact-icon-1-name: 'fact-icon-1'
$fact-icon-1-x: 147px
$fact-icon-1-y: 0px
$fact-icon-1-offset-x: -147px
$fact-icon-1-offset-y: 0px
$fact-icon-1-width: 52px
$fact-icon-1-height: 55px
$fact-icon-1-total-width: 327px
$fact-icon-1-total-height: 300px
$fact-icon-1-image: '../images/sprite.png'
$fact-icon-1: (147px, 0px, -147px, 0px, 52px, 55px, 327px, 300px, '../images/sprite.png', 'fact-icon-1', )
$fact-icon-2-name: 'fact-icon-2'
$fact-icon-2-x: 209px
$fact-icon-2-y: 63px
$fact-icon-2-offset-x: -209px
$fact-icon-2-offset-y: -63px
$fact-icon-2-width: 41px
$fact-icon-2-height: 54px
$fact-icon-2-total-width: 327px
$fact-icon-2-total-height: 300px
$fact-icon-2-image: '../images/sprite.png'
$fact-icon-2: (209px, 63px, -209px, -63px, 41px, 54px, 327px, 300px, '../images/sprite.png', 'fact-icon-2', )
$fact-icon-3-name: 'fact-icon-3'
$fact-icon-3-x: 0px
$fact-icon-3-y: 135px
$fact-icon-3-offset-x: 0px
$fact-icon-3-offset-y: -135px
$fact-icon-3-width: 50px
$fact-icon-3-height: 50px
$fact-icon-3-total-width: 327px
$fact-icon-3-total-height: 300px
$fact-icon-3-image: '../images/sprite.png'
$fact-icon-3: (0px, 135px, 0px, -135px, 50px, 50px, 327px, 300px, '../images/sprite.png', 'fact-icon-3', )
$fact-icon-4-name: 'fact-icon-4'
$fact-icon-4-x: 77px
$fact-icon-4-y: 70px
$fact-icon-4-offset-x: -77px
$fact-icon-4-offset-y: -70px
$fact-icon-4-width: 59px
$fact-icon-4-height: 53px
$fact-icon-4-total-width: 327px
$fact-icon-4-total-height: 300px
$fact-icon-4-image: '../images/sprite.png'
$fact-icon-4: (77px, 70px, -77px, -70px, 59px, 53px, 327px, 300px, '../images/sprite.png', 'fact-icon-4', )
$fact-icon-5-name: 'fact-icon-5'
$fact-icon-5-x: 0px
$fact-icon-5-y: 0px
$fact-icon-5-offset-x: 0px
$fact-icon-5-offset-y: 0px
$fact-icon-5-width: 67px
$fact-icon-5-height: 55px
$fact-icon-5-total-width: 327px
$fact-icon-5-total-height: 300px
$fact-icon-5-image: '../images/sprite.png'
$fact-icon-5: (0px, 0px, 0px, 0px, 67px, 55px, 327px, 300px, '../images/sprite.png', 'fact-icon-5', )
$fact-icon-6-name: 'fact-icon-6'
$fact-icon-6-x: 0px
$fact-icon-6-y: 195px
$fact-icon-6-offset-x: 0px
$fact-icon-6-offset-y: -195px
$fact-icon-6-width: 49px
$fact-icon-6-height: 48px
$fact-icon-6-total-width: 327px
$fact-icon-6-total-height: 300px
$fact-icon-6-image: '../images/sprite.png'
$fact-icon-6: (0px, 195px, 0px, -195px, 49px, 48px, 327px, 300px, '../images/sprite.png', 'fact-icon-6', )
$fact-icon-7-name: 'fact-icon-7'
$fact-icon-7-x: 59px
$fact-icon-7-y: 195px
$fact-icon-7-offset-x: -59px
$fact-icon-7-offset-y: -195px
$fact-icon-7-width: 58px
$fact-icon-7-height: 38px
$fact-icon-7-total-width: 327px
$fact-icon-7-total-height: 300px
$fact-icon-7-image: '../images/sprite.png'
$fact-icon-7: (59px, 195px, -59px, -195px, 58px, 38px, 327px, 300px, '../images/sprite.png', 'fact-icon-7', )
$fact-icon-8-name: 'fact-icon-8'
$fact-icon-8-x: 60px
$fact-icon-8-y: 135px
$fact-icon-8-offset-x: -60px
$fact-icon-8-offset-y: -135px
$fact-icon-8-width: 49px
$fact-icon-8-height: 49px
$fact-icon-8-total-width: 327px
$fact-icon-8-total-height: 300px
$fact-icon-8-image: '../images/sprite.png'
$fact-icon-8: (60px, 135px, -60px, -135px, 49px, 49px, 327px, 300px, '../images/sprite.png', 'fact-icon-8', )
$footer-bag-name: 'footer-bag'
$footer-bag-x: 183px
$footer-bag-y: 164px
$footer-bag-offset-x: -183px
$footer-bag-offset-y: -164px
$footer-bag-width: 16px
$footer-bag-height: 15px
$footer-bag-total-width: 327px
$footer-bag-total-height: 300px
$footer-bag-image: '../images/sprite.png'
$footer-bag: (183px, 164px, -183px, -164px, 16px, 15px, 327px, 300px, '../images/sprite.png', 'footer-bag', )
$footer-location-name: 'footer-location'
$footer-location-x: 314px
$footer-location-y: 27px
$footer-location-offset-x: -314px
$footer-location-offset-y: -27px
$footer-location-width: 11px
$footer-location-height: 16px
$footer-location-total-width: 327px
$footer-location-total-height: 300px
$footer-location-image: '../images/sprite.png'
$footer-location: (314px, 27px, -314px, -27px, 11px, 16px, 327px, 300px, '../images/sprite.png', 'footer-location', )
$footer-mail-name: 'footer-mail'
$footer-mail-x: 151px
$footer-mail-y: 253px
$footer-mail-offset-x: -151px
$footer-mail-offset-y: -253px
$footer-mail-width: 19px
$footer-mail-height: 14px
$footer-mail-total-width: 327px
$footer-mail-total-height: 300px
$footer-mail-image: '../images/sprite.png'
$footer-mail: (151px, 253px, -151px, -253px, 19px, 14px, 327px, 300px, '../images/sprite.png', 'footer-mail', )
$gallery-eye-name: 'gallery-eye'
$gallery-eye-x: 265px
$gallery-eye-y: 94px
$gallery-eye-offset-x: -265px
$gallery-eye-offset-y: -94px
$gallery-eye-width: 35px
$gallery-eye-height: 22px
$gallery-eye-total-width: 327px
$gallery-eye-total-height: 300px
$gallery-eye-image: '../images/sprite.png'
$gallery-eye: (265px, 94px, -265px, -94px, 35px, 22px, 327px, 300px, '../images/sprite.png', 'gallery-eye', )
$header-cart-name: 'header-cart'
$header-cart-x: 60px
$header-cart-y: 253px
$header-cart-offset-x: -60px
$header-cart-offset-y: -253px
$header-cart-width: 21px
$header-cart-height: 16px
$header-cart-total-width: 327px
$header-cart-total-height: 300px
$header-cart-image: '../images/sprite.png'
$header-cart: (60px, 253px, -60px, -253px, 21px, 16px, 327px, 300px, '../images/sprite.png', 'header-cart', )
$header-mail-name: 'header-mail'
$header-mail-x: 121px
$header-mail-y: 253px
$header-mail-offset-x: -121px
$header-mail-offset-y: -253px
$header-mail-width: 20px
$header-mail-height: 14px
$header-mail-total-width: 327px
$header-mail-total-height: 300px
$header-mail-image: '../images/sprite.png'
$header-mail: (121px, 253px, -121px, -253px, 20px, 14px, 327px, 300px, '../images/sprite.png', 'header-mail', )
$header-phone-name: 'header-phone'
$header-phone-x: 104px
$header-phone-y: 281px
$header-phone-offset-x: -104px
$header-phone-offset-y: -281px
$header-phone-width: 16px
$header-phone-height: 16px
$header-phone-total-width: 327px
$header-phone-total-height: 300px
$header-phone-image: '../images/sprite.png'
$header-phone: (104px, 281px, -104px, -281px, 16px, 16px, 327px, 300px, '../images/sprite.png', 'header-phone', )
$label-icon-1-name: 'label-icon-1'
$label-icon-1-x: 265px
$label-icon-1-y: 179px
$label-icon-1-offset-x: -265px
$label-icon-1-offset-y: -179px
$label-icon-1-width: 22px
$label-icon-1-height: 17px
$label-icon-1-total-width: 327px
$label-icon-1-total-height: 300px
$label-icon-1-image: '../images/sprite.png'
$label-icon-1: (265px, 179px, -265px, -179px, 22px, 17px, 327px, 300px, '../images/sprite.png', 'label-icon-1', )
$label-icon-2-name: 'label-icon-2'
$label-icon-2-x: 265px
$label-icon-2-y: 206px
$label-icon-2-offset-x: -265px
$label-icon-2-offset-y: -206px
$label-icon-2-width: 19px
$label-icon-2-height: 19px
$label-icon-2-total-width: 327px
$label-icon-2-total-height: 300px
$label-icon-2-image: '../images/sprite.png'
$label-icon-2: (265px, 206px, -265px, -206px, 19px, 19px, 327px, 300px, '../images/sprite.png', 'label-icon-2', )
$label-icon-3-name: 'label-icon-3'
$label-icon-3-x: 0px
$label-icon-3-y: 253px
$label-icon-3-offset-x: 0px
$label-icon-3-offset-y: -253px
$label-icon-3-width: 20px
$label-icon-3-height: 18px
$label-icon-3-total-width: 327px
$label-icon-3-total-height: 300px
$label-icon-3-image: '../images/sprite.png'
$label-icon-3: (0px, 253px, 0px, -253px, 20px, 18px, 327px, 300px, '../images/sprite.png', 'label-icon-3', )
$label-icon-4-name: 'label-icon-4'
$label-icon-4-x: 314px
$label-icon-4-y: 0px
$label-icon-4-offset-x: -314px
$label-icon-4-offset-y: 0px
$label-icon-4-width: 13px
$label-icon-4-height: 17px
$label-icon-4-total-width: 327px
$label-icon-4-total-height: 300px
$label-icon-4-image: '../images/sprite.png'
$label-icon-4: (314px, 0px, -314px, 0px, 13px, 17px, 327px, 300px, '../images/sprite.png', 'label-icon-4', )
$label-icon-5-name: 'label-icon-5'
$label-icon-5-x: 185px
$label-icon-5-y: 195px
$label-icon-5-offset-x: -185px
$label-icon-5-offset-y: -195px
$label-icon-5-width: 19px
$label-icon-5-height: 19px
$label-icon-5-total-width: 327px
$label-icon-5-total-height: 300px
$label-icon-5-image: '../images/sprite.png'
$label-icon-5: (185px, 195px, -185px, -195px, 19px, 19px, 327px, 300px, '../images/sprite.png', 'label-icon-5', )
$label-icon-6-name: 'label-icon-6'
$label-icon-6-x: 265px
$label-icon-6-y: 152px
$label-icon-6-offset-x: -265px
$label-icon-6-offset-y: -152px
$label-icon-6-width: 23px
$label-icon-6-height: 17px
$label-icon-6-total-width: 327px
$label-icon-6-total-height: 300px
$label-icon-6-image: '../images/sprite.png'
$label-icon-6: (265px, 152px, -265px, -152px, 23px, 17px, 327px, 300px, '../images/sprite.png', 'label-icon-6', )
$modal-close-name: 'modal-close'
$modal-close-x: 314px
$modal-close-y: 71px
$modal-close-offset-x: -314px
$modal-close-offset-y: -71px
$modal-close-width: 10px
$modal-close-height: 10px
$modal-close-total-width: 327px
$modal-close-total-height: 300px
$modal-close-image: '../images/sprite.png'
$modal-close: (314px, 71px, -314px, -71px, 10px, 10px, 327px, 300px, '../images/sprite.png', 'modal-close', )
$offer-icon-1-name: 'offer-icon-1'
$offer-icon-1-x: 127px
$offer-icon-1-y: 195px
$offer-icon-1-offset-x: -127px
$offer-icon-1-offset-y: -195px
$offer-icon-1-width: 48px
$offer-icon-1-height: 32px
$offer-icon-1-total-width: 327px
$offer-icon-1-total-height: 300px
$offer-icon-1-image: '../images/sprite.png'
$offer-icon-1: (127px, 195px, -127px, -195px, 48px, 32px, 327px, 300px, '../images/sprite.png', 'offer-icon-1', )
$offer-icon-2-name: 'offer-icon-2'
$offer-icon-2-x: 265px
$offer-icon-2-y: 0px
$offer-icon-2-offset-x: -265px
$offer-icon-2-offset-y: 0px
$offer-icon-2-width: 39px
$offer-icon-2-height: 39px
$offer-icon-2-total-width: 327px
$offer-icon-2-total-height: 300px
$offer-icon-2-image: '../images/sprite.png'
$offer-icon-2: (265px, 0px, -265px, 0px, 39px, 39px, 327px, 300px, '../images/sprite.png', 'offer-icon-2', )
$offer-icon-3-name: 'offer-icon-3'
$offer-icon-3-x: 265px
$offer-icon-3-y: 49px
$offer-icon-3-offset-x: -265px
$offer-icon-3-offset-y: -49px
$offer-icon-3-width: 27px
$offer-icon-3-height: 35px
$offer-icon-3-total-width: 327px
$offer-icon-3-total-height: 300px
$offer-icon-3-image: '../images/sprite.png'
$offer-icon-3: (265px, 49px, -265px, -49px, 27px, 35px, 327px, 300px, '../images/sprite.png', 'offer-icon-3', )
$payment-icon-1-name: 'payment-icon-1'
$payment-icon-1-x: 147px
$payment-icon-1-y: 65px
$payment-icon-1-offset-x: -147px
$payment-icon-1-offset-y: -65px
$payment-icon-1-width: 51px
$payment-icon-1-height: 50px
$payment-icon-1-total-width: 327px
$payment-icon-1-total-height: 300px
$payment-icon-1-image: '../images/sprite.png'
$payment-icon-1: (147px, 65px, -147px, -65px, 51px, 50px, 327px, 300px, '../images/sprite.png', 'payment-icon-1', )
$payment-icon-2-name: 'payment-icon-2'
$payment-icon-2-x: 209px
$payment-icon-2-y: 0px
$payment-icon-2-offset-x: -209px
$payment-icon-2-offset-y: 0px
$payment-icon-2-width: 46px
$payment-icon-2-height: 53px
$payment-icon-2-total-width: 327px
$payment-icon-2-total-height: 300px
$payment-icon-2-image: '../images/sprite.png'
$payment-icon-2: (209px, 0px, -209px, 0px, 46px, 53px, 327px, 300px, '../images/sprite.png', 'payment-icon-2', )
$payment-icon-3-name: 'payment-icon-3'
$payment-icon-3-x: 209px
$payment-icon-3-y: 127px
$payment-icon-3-offset-x: -209px
$payment-icon-3-offset-y: -127px
$payment-icon-3-width: 36px
$payment-icon-3-height: 55px
$payment-icon-3-total-width: 327px
$payment-icon-3-total-height: 300px
$payment-icon-3-image: '../images/sprite.png'
$payment-icon-3: (209px, 127px, -209px, -127px, 36px, 55px, 327px, 300px, '../images/sprite.png', 'payment-icon-3', )
$payment-icon-4-name: 'payment-icon-4'
$payment-icon-4-x: 119px
$payment-icon-4-y: 135px
$payment-icon-4-offset-x: -119px
$payment-icon-4-offset-y: -135px
$payment-icon-4-width: 54px
$payment-icon-4-height: 44px
$payment-icon-4-total-width: 327px
$payment-icon-4-total-height: 300px
$payment-icon-4-image: '../images/sprite.png'
$payment-icon-4: (119px, 135px, -119px, -135px, 54px, 44px, 327px, 300px, '../images/sprite.png', 'payment-icon-4', )
$play-btn-hover-name: 'play-btn-hover'
$play-btn-hover-x: 77px
$play-btn-hover-y: 0px
$play-btn-hover-offset-x: -77px
$play-btn-hover-offset-y: 0px
$play-btn-hover-width: 60px
$play-btn-hover-height: 60px
$play-btn-hover-total-width: 327px
$play-btn-hover-total-height: 300px
$play-btn-hover-image: '../images/sprite.png'
$play-btn-hover: (77px, 0px, -77px, 0px, 60px, 60px, 327px, 300px, '../images/sprite.png', 'play-btn-hover', )
$play-btn-name: 'play-btn'
$play-btn-x: 0px
$play-btn-y: 65px
$play-btn-offset-x: 0px
$play-btn-offset-y: -65px
$play-btn-width: 60px
$play-btn-height: 60px
$play-btn-total-width: 327px
$play-btn-total-height: 300px
$play-btn-image: '../images/sprite.png'
$play-btn: (0px, 65px, 0px, -65px, 60px, 60px, 327px, 300px, '../images/sprite.png', 'play-btn', )
$social-fb-name: 'social-fb'
$social-fb-x: 52px
$social-fb-y: 281px
$social-fb-offset-x: -52px
$social-fb-offset-y: -281px
$social-fb-width: 16px
$social-fb-height: 16px
$social-fb-total-width: 327px
$social-fb-total-height: 300px
$social-fb-image: '../images/sprite.png'
$social-fb: (52px, 281px, -52px, -281px, 16px, 16px, 327px, 300px, '../images/sprite.png', 'social-fb', )
$social-inst-name: 'social-inst'
$social-inst-x: 78px
$social-inst-y: 281px
$social-inst-offset-x: -78px
$social-inst-offset-y: -281px
$social-inst-width: 16px
$social-inst-height: 16px
$social-inst-total-width: 327px
$social-inst-total-height: 300px
$social-inst-image: '../images/sprite.png'
$social-inst: (78px, 281px, -78px, -281px, 16px, 16px, 327px, 300px, '../images/sprite.png', 'social-inst', )
$social-ok-name: 'social-ok'
$social-ok-x: 130px
$social-ok-y: 281px
$social-ok-offset-x: -130px
$social-ok-offset-y: -281px
$social-ok-width: 16px
$social-ok-height: 16px
$social-ok-total-width: 327px
$social-ok-total-height: 300px
$social-ok-image: '../images/sprite.png'
$social-ok: (130px, 281px, -130px, -281px, 16px, 16px, 327px, 300px, '../images/sprite.png', 'social-ok', )
$social-twitter-name: 'social-twitter'
$social-twitter-x: 91px
$social-twitter-y: 253px
$social-twitter-offset-x: -91px
$social-twitter-offset-y: -253px
$social-twitter-width: 20px
$social-twitter-height: 16px
$social-twitter-total-width: 327px
$social-twitter-total-height: 300px
$social-twitter-image: '../images/sprite.png'
$social-twitter: (91px, 253px, -91px, -253px, 20px, 16px, 327px, 300px, '../images/sprite.png', 'social-twitter', )
$social-vk-name: 'social-vk'
$social-vk-x: 265px
$social-vk-y: 126px
$social-vk-offset-x: -265px
$social-vk-offset-y: -126px
$social-vk-width: 28px
$social-vk-height: 16px
$social-vk-total-width: 327px
$social-vk-total-height: 300px
$social-vk-image: '../images/sprite.png'
$social-vk: (265px, 126px, -265px, -126px, 28px, 16px, 327px, 300px, '../images/sprite.png', 'social-vk', )
$social-youtube-name: 'social-youtube'
$social-youtube-x: 156px
$social-youtube-y: 281px
$social-youtube-offset-x: -156px
$social-youtube-offset-y: -281px
$social-youtube-width: 15px
$social-youtube-height: 16px
$social-youtube-total-width: 327px
$social-youtube-total-height: 300px
$social-youtube-image: '../images/sprite.png'
$social-youtube: (156px, 281px, -156px, -281px, 15px, 16px, 327px, 300px, '../images/sprite.png', 'social-youtube', )
$typy-file-doc-name: 'typy-file-doc'
$typy-file-doc-x: 27px
$typy-file-doc-y: 281px
$typy-file-doc-offset-x: -27px
$typy-file-doc-offset-y: -281px
$typy-file-doc-width: 15px
$typy-file-doc-height: 19px
$typy-file-doc-total-width: 327px
$typy-file-doc-total-height: 300px
$typy-file-doc-image: '../images/sprite.png'
$typy-file-doc: (27px, 281px, -27px, -281px, 15px, 19px, 327px, 300px, '../images/sprite.png', 'typy-file-doc', )
$typy-file-pdf-name: 'typy-file-pdf'
$typy-file-pdf-x: 0px
$typy-file-pdf-y: 281px
$typy-file-pdf-offset-x: 0px
$typy-file-pdf-offset-y: -281px
$typy-file-pdf-width: 17px
$typy-file-pdf-height: 19px
$typy-file-pdf-total-width: 327px
$typy-file-pdf-total-height: 300px
$typy-file-pdf-image: '../images/sprite.png'
$typy-file-pdf: (0px, 281px, 0px, -281px, 17px, 19px, 327px, 300px, '../images/sprite.png', 'typy-file-pdf', )
$typy-file-zip-name: 'typy-file-zip'
$typy-file-zip-x: 183px
$typy-file-zip-y: 135px
$typy-file-zip-offset-x: -183px
$typy-file-zip-offset-y: -135px
$typy-file-zip-width: 15px
$typy-file-zip-height: 19px
$typy-file-zip-total-width: 327px
$typy-file-zip-total-height: 300px
$typy-file-zip-image: '../images/sprite.png'
$typy-file-zip: (183px, 135px, -183px, -135px, 15px, 19px, 327px, 300px, '../images/sprite.png', 'typy-file-zip', )
$spritesheet-width: 327px
$spritesheet-height: 300px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($btn-icon-cart-hover, $btn-icon-cart, $carousel-arrow-next-hover, $carousel-arrow-next, $carousel-arrow-prev-hover, $carousel-arrow-prev, $dropdown-arrow, $fact-icon-1, $fact-icon-2, $fact-icon-3, $fact-icon-4, $fact-icon-5, $fact-icon-6, $fact-icon-7, $fact-icon-8, $footer-bag, $footer-location, $footer-mail, $gallery-eye, $header-cart, $header-mail, $header-phone, $label-icon-1, $label-icon-2, $label-icon-3, $label-icon-4, $label-icon-5, $label-icon-6, $modal-close, $offer-icon-1, $offer-icon-2, $offer-icon-3, $payment-icon-1, $payment-icon-2, $payment-icon-3, $payment-icon-4, $play-btn-hover, $play-btn, $social-fb, $social-inst, $social-ok, $social-twitter, $social-vk, $social-youtube, $typy-file-doc, $typy-file-pdf, $typy-file-zip, )
$spritesheet: (327px, 300px, '../images/sprite.png', $spritesheet-sprites, )


@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)


@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
