@import mixins
@import const
@import sprite

/*----------- Typography *
 ------------------------------------------------------------*/
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: $body-bg-color
  font-family: $site-font-family
  font-size: $site-text-size
  line-height: $site-line-height
  color: $site-text-color
  font-weight: 400
  margin: 0
  padding: 0
  width: 100%

h1, .title-h1, h2, .title-h2, h3, .title-h3, h4, .title-h4, h5, .title-h5, .page-title
  display: block
  font-family: 'Bodoni-Bold', Arial, sans-serif
  line-height: 1.1em
  color: $site-title-color
  margin: 0 0 15px

h1, .title-h1
  font-size: $title-h1-size
  letter-spacing: 0.6px
h2, .title-h2
  font-size: $title-h2-size
h3, .title-h3
  font-size: $title-h3-size
h4, .title-h4
  font-size: $title-h4-size
h5, .title-h5
  font-size: $title-h5-size

p
  margin: 0 0 20px
  padding: 0

ul
  padding: 0
  margin: 0 0 20px

a
  color: $color-link
  text-decoration: none
  &:hover
    text-decoration: underline
    color: darken($color-link, 10%)
  &:focus
    color: darken($color-link, 10%)
    outline: none

img
  vertical-align: middle
  max-width: 100%

.page-title
  text-align: center
  font-size: $page-title-size
  letter-spacing: 0.6px
  padding: 0 15px
  +mobile
    font-size: 24px

.page-subtitle 
  font-size: 18px 
  font-weight: 500
  margin-bottom: 30px

span[class^="file-format"]
  display: inline-block
  vertical-align: middle
  padding-left: 28px
  position: relative
  &:before
    position: absolute
    content: ' '
    top: 50%
    margin-top: -9.5px
    left: 0

.file-format-pdf:before
  +sprite($typy-file-pdf)
.file-format-zip:before
  +sprite($typy-file-zip)
.file-format-doc:before
  +sprite($typy-file-doc)



.add-title-info
  font-size: 14px
  color: #9c9c9c
  font-family: 'DinPro', Arial, sans-serif
  font-weight: 400
  float: right

.font-size-16
  font-size: 16px

div.margin-bottom-140, .margin-bottom-140
  margin-bottom: 140px
  +tablet
    margin-bottom: 80px
  +mobile
    margin-bottom: 40px

.margin-bottom-100
  margin-bottom: 100px

div.margin-bottom-0, .margin-bottom-0
  margin-bottom: 0

.color-grey
  color: #555555

.color-light-grey
  color: #9c9c9c

.buttons-block
  a 
    margin: 0 4px 10px

.hidden-mobile
  +mobile
    display: none

.visible-mobile
  display: none
  +mobile
    display: block








